# TrafficInfrastructureMonitor

app/: build.gradle
app/src/androidTest/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/backend/: TrafficStreamsXmlParserTest.java
app/src/androidTest/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/xmlparser/: TrafficStreamsXmlParserTest.java
app/src/androidTest/resources/: demo.xml  demo.xsd
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/: MainActivity.java  MainActivityFragment.java
app/src/main/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/backend/: DataManager.java  ExportGenerator.java  TrafficStreamsXmlParser.java
app/src/main/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/database/: AppDatabase.java  CommentDao.java
app/src/main/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/layout/: MainActivity.java  MapViewFragment.java  SelectDataFileActivity.java  TrafficStreamInfoFragment.java
app/src/main/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/model/: Comment.java  MyGeoPoint.java  StopLinePoint.java  TrafficStream.java  TrafficStreamElement.java
app/src/main/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/osmdroid/: MyGeoPoint.java
app/src/main/java/de/tu_dresden/vlp/trafficinfrastructuremonitor/utils/: PointMath.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_select_data_file.xml  fragment_main.xml  fragment_mapview.xml  fragment_traffic_stream_info.xml  traffic_stream_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
